spring.profiles.active=smart
hr.payRaise.smart.lowWorkYears=2.5
hr.payRaise.smart.middleWorkYears=5
hr.payRaise.smart.highWorkYears=10
hr.payRaise.smart.defaultPercent=5
hr.payRaise.smart.lowPercent=2
hr.payRaise.smart.middlePercent=5
hr.payRaise.smart.highPercent=10
	
